LAMMPS (7 Feb 2024 - Development - patch_7Feb2024_update1-16-g00c263cd7b)
# (written by ASE)
clear
atom_style atomic
units metal
boundary f f f
atom_modify sort 0 0.0

### interactions
pair_style eam
read_data data_lammps_cu
Reading data file ...
  orthogonal box = (0 0 0) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  84 atoms
  read_data CPU = 0.000 seconds
pair_coeff * * Cu_u3.eam
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11
mass 1 63.546

### run
fix fix_nve all nve
dump dump_all all custom 1 /home/jovyan/MMM_2024/Exercise_2/trj_lammps.bin id type x y z vx vy vz fx fy fz
thermo_style custom step temp press cpu pxx pyy pzz pxy pxz pyz ke pe etotal vol lx ly lz atoms
thermo_modify flush yes format float %23.16g
thermo 1
run 0
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.95
  ghost atom cutoff = 6.95
  binsize = 3.475, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.163 | 3.163 | 3.163 Mbytes
   Step          Temp          Press           CPU            Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           KinEng         PotEng         TotEng         Volume           Lx             Ly             Lz          Atoms   
         0                        0      -7621.867489970239                       0      -8084.818911977127      -8082.443803294762       -6698.33975463883       2.833761719017312      -6.364041769422979       2.789634360007734                       0      -247.8751645924224      -247.8751645924224                    8000                      20                      20                      20         84 
Loop time of 4.58e-07 on 1 procs for 0 steps with 84 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.58e-07   |            |       |100.00

Nlocal:             84 ave          84 max          84 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1998 ave        1998 max        1998 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1998
Ave neighs/atom = 23.785714
Neighbor list builds = 0
Dangerous builds = 0
print "__end_of_ase_invoked_calculation__"
__end_of_ase_invoked_calculation__
log /dev/stdout
