# Initialisation

units metal
atom_style molecular
boundary p p p
pair_style eam
read_data cnt_cu.data
pair_coeff * * Cu_u3.eam

change_box all x final -71.4286 71.4286 y final -71.4286 71.4286 z final -142.8572 142.8572

group copper_atoms type 1
variable copper_xcm equal -1*xcm(copper_atoms,x)
variable copper_ycm equal -1*xcm(copper_atoms,y)
variable copper_zcm equal -1*xcm(copper_atoms,z)
displace_atoms copper_atoms move ${copper_xcm} ${copper_ycm} ${copper_zcm}

variable zmax equal bound(copper_atoms,zmax)+2.5
variable zmin equal bound(copper_atoms,zmin)-2.5
region rtop block INF INF INF INF ${zmax} INF
region rbot block INF INF INF INF INF ${zmin}
region rmid block INF INF INF INF ${zmin} ${zmax}
group copper_top region rtop
group copper_bot region rbot
group copper_mid region rmid

# velocity copper_mid create ${T} 48455 mom yes rot yes

# delete_atoms random fraction 0.005 yes all NULL 482793

fix mynve all nve
compute Tmid copper_mid temp
fix myber copper_mid temp/berendsen 1 200 0.1
fix_modify myber temp Tmid

dump mydmp all atom 1000 dumpCu.lammpstrj

thermo 100
thermo_modify temp Tmid

timestep 0.0005
#run 5000

# 0.15 A/ps = 30 m/s
#velocity copper_top set NULL NULL 1.5
run 100000
