!!! Generated by ASE !!!
@SET PROJECT MD
@SET RESFILE MD
@SET XYZ      ../graphene.xyz
@SET CSVR_TIMECON 100
@SET LANGEVIN_GAMMA 0.1
@SET TEMP 300
@SET NSTEPS 5000
@SET RESTART 0

&FORCE_EVAL
   METHOD FIST
   STRESS_TENSOR ANALYTICAL
   &MM
      #&PRINT
      #  &NEIGHBOR_LISTS SILENT
      #  &END NEIGHBOR_LISTS
      #&END PRINT
      &FORCEFIELD
         &NONBONDED
            &TERSOFF
               A 1.3936E3
               ALPHA 0.00
               ATOMS C C
               B 3.467E2
               BETA 1.5724E-7
               BIGD 0.15
               BIGR 1.95
               C 3.8049E4
               D 4.384
               H -5.7058E-1
               LAMBDA1 3.4879
               LAMBDA2 2.2119
               LAMBDA3 0.0000
               N 7.2751E-1
            &END TERSOFF
         &END NONBONDED
         &SPLINE
            EPS_SPLINE 1.E-6
         &END SPLINE
      &END FORCEFIELD
      &POISSON
         &EWALD
            EWALD_TYPE none
         &END EWALD
      &END POISSON
   &END MM
   &PRINT
      &STRESS_TENSOR ON
      &END STRESS_TENSOR
   &END PRINT
   &DFT
      BASIS_SET_FILE_NAME BASIS_MOLOPT
      POTENTIAL_FILE_NAME POTENTIAL
      &MGRID
         CUTOFF [eV] 5.442277204873448682e+03
      &END MGRID
      &SCF
         MAX_SCF 50
      &END SCF
      &LS_SCF
         MAX_SCF 50
      &END LS_SCF
      &XC
         &XC_FUNCTIONAL
            &PADE
            &END PADE
         &END XC_FUNCTIONAL
      &END XC
   &END DFT
   &SUBSYS
      &TOPOLOGY 
         COORDINATE  xyz
         COORD_FILE_NAME  ${XYZ}
      &END TOPOLOGY
      &CELL
         PERIODIC XY
         A 3.689999999999999858e+01 0.000000000000000000e+00 0.000000000000000000e+00
         B -1.844999999999999929e+01 3.195633739964578623e+01 0.000000000000000000e+00
         C 0.000000000000000000e+00 -0.000000000000000000e+00 3.000000000000000000e+01
      &END CELL
   &END SUBSYS
&END FORCE_EVAL
&GLOBAL
   PROJECT ${PROJECT}
   PRINT_LEVEL LOW
   RUN_TYPE MD
&END GLOBAL

&MOTION
@INCLUDE "../MYTHERMO.inc"
  &PRINT
      &TRAJECTORY
        &EACH
          MD 100
        &END
      &END
      &RESTART
        &EACH
          MD 1000
        &END
        ADD_LAST NUMERIC
      &END
  &END
&END MOTION

@if ${RESTART} == 1
&EXT_RESTART
   RESTART_FILE_NAME ${RESFILE}-1.restart
   RESTART_DEFAULT T
   RESTART_COUNTERS T
   RESTART_POS T
   RESTART_VEL T
   RESTART_CELL T
   RESTART_THERMOSTAT T
   RESTART_CONSTRAINT F
&END EXT_RESTART
@endif
